MONGODB_URI=mongodb+srv://harshitmehta155:<Harshitmehta934>@ecommerce-data.slpv6t7.mongodb.net/
PORT=5000
JWT_SECRET=123456789
EMAIL_USER = harshitmehta155@gmail.com
EMAIL_PASS = poam hdmq xnir iray

